# MovieCompass

./: .codecov.yaml  .gitattributes  .gitignore  .travis.yml  README.md  build.gradle  local.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/saied/dev/movie/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/saied/dev/movie/: MainActivity.kt
app/src/test/java/com/saied/dev/movie/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
movie-common/: build.gradle
movie-common/src/main/kotlin/models/: Movie.kt  OmdbMovieData.kt
movie-crawler/: build.gradle  movie.properties.sample
movie-crawler/src/main/kotlin/: Main.kt  Main2.kt
movie-crawler/src/main/kotlin/Komponents/: Crawler.kt  MetacriticCrawlerKomponent.kt
movie-crawler/src/main/kotlin/api/: MetacriticApi.kt  OmdbApi.kt
movie-crawler/src/main/kotlin/di/: appModule.kt  dbModule.kt  networkModule.kt
movie-crawler/src/main/kotlin/komponents/: MetacriticCrawlerKomponent.kt
movie-crawler/src/main/kotlin/repositories/: MetacriticDateUtil.kt  MetacriticHtmlString.kt  MovieRepository.kt  MovieRepositoryImp.kt
movie-crawler/src/main/kotlin/services/: MetacriticCrawlerService.kt
movie-crawler/src/main/kotlin/services/MetacriticCrawlerService/: MetacriticCrawlerService.kt  MetacriticGetPageException.kt  MetacriticPagesCacheHelper.kt
movie-crawler/src/main/kotlin/services/OmdbCrawlerService/: OmdbCrawlerService.kt
movie-crawler/src/main/kotlin/utils/: DataBaseInitUtils.kt
movie-crawler/src/test/kotlin/api/: OmdbApiTest.kt
movie-crawler/src/test/kotlin/repositories/: MetacriticDateUtilTest.kt  MetacriticHtmlStringKtTest.kt  MovieRepositoryImpTest.kt
movie-crawler/src/test/kotlin/services/: MetacriticCrawlerServiceTest.kt
movie-crawler/src/test/kotlin/services/MetacriticCrawlerService/: MetacriticPagesCacheHelperTest.kt
movie-crawler/src/test/kotlin/services/OmdbCrawlerService/: OmdbCrawlerServiceTest.kt
movie-crawler/src/test/kotlin/testDI/: testModule.kt
movie-crawler/src/test/kotlin/utils/: DataBaseInitUtilsKtTest.kt
movie-crawler/src/test/resources/repositories/: MetacriticSampleHtml.html
movie-js/: build.gradle
movie-jvm/: build.gradle
movie-jvm/src/main/kotlin/: Main.kt
