plugins {
    id 'kotlin-platform-jvm'
}
repositories {
    mavenCentral()
    maven { url "https://dl.bintray.com/kotlin/ktor" }
}

ext{
    ktor_version = "0.9.5"
}

dependencies {
    
    compile "org.jetbrains.kotlin:kotlin-stdlib-jdk8"
    
    ////Ktor
    compile "io.ktor:ktor-server-core:$ktor_version"
    compile "io.ktor:ktor-server-netty:$ktor_version"
    ////
    compile "ch.qos.logback:logback-classic:1.2.3"
    implementation project(":movie-common")
    testCompile "junit:junit:4.12"
    testCompile "org.jetbrains.kotlin:kotlin-test"
    testCompile "org.jetbrains.kotlin:kotlin-test-junit"
}

kotlin {
    experimental {
        coroutines "enable"
    }
}


compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
sourceCompatibility = "1.8"