apply plugin: 'kotlin-platform-jvm'



repositories {
    mavenCentral()
}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}

test{
    useJUnitPlatform()
}


ext{
    koin_version = '1.0.1'
    retrofit_version = '2.4.0'
    rxjava_version = '2.2.0'
    junit5_version = '5.3.1'
}

//jar {
//    manifest {
//        attributes 'Main-Class': 'main.MainKt'
//    }
//
//    from { configurations.compile.collect { it.isDirectory() ? it : zipTree(it) } }
//}


dependencies {
    compile "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"
    compile 'org.jsoup:jsoup:1.11.3'
    compile 'org.litote.kmongo:kmongo:3.8.3'

    //// Koin

    // Koin for Kotlin
    implementation "org.koin:koin-core:$koin_version"

    // Koin for Unit tests
    testImplementation "org.koin:koin-test:$koin_version"

    ////

    ////api: networking and json
    implementation "com.squareup.retrofit2:retrofit:$retrofit_version"
    implementation "com.squareup.retrofit2:converter-moshi:$retrofit_version"
    implementation('com.squareup.moshi:moshi-kotlin:1.5.0') {
        exclude group: "org.jetbrains.kotlin", module: "kotlin-reflect"
    }
    implementation "com.squareup.retrofit2:converter-scalars:$retrofit_version"
    implementation "org.jetbrains.kotlin:kotlin-reflect:$kotlin_version"
    implementation "com.squareup.retrofit2:adapter-rxjava2:$retrofit_version"
    implementation 'com.squareup.okhttp3:logging-interceptor:3.11.0'

    ////

    ////reactiveStreams
    implementation "io.reactivex.rxjava2:rxjava:$rxjava_version"
    implementation 'io.reactivex.rxjava2:rxandroid:2.1.0'
    implementation 'com.jakewharton.rxbinding2:rxbinding-kotlin:2.0.0'

    ////
    testImplementation "org.junit.jupiter:junit-jupiter-api:$junit5_version"
    testRuntimeOnly "org.junit.jupiter:junit-jupiter-engine:$junit5_version"
    testImplementation 'org.mockito:mockito-junit-jupiter:2.22.0'
    testImplementation 'com.nhaarman.mockitokotlin2:mockito-kotlin:2.0.0-RC2'
    testImplementation 'com.squareup.okhttp3:mockwebserver:3.11.0'
    implementation project(':movie-common')
}
tasks.withType(org.jetbrains.kotlin.gradle.tasks.KotlinCompile) {
    kotlinOptions {
        jvmTarget = "1.8"
    }
}

test {
    testLogging {
        events "passed", "skipped", "failed"
        exceptionFormat "full"
    }
}