apply plugin: 'kotlin-platform-jvm'



repositories {
    mavenCentral()
}

ext{
    koin_version = '1.0.0'
    retrofit_version = '2.4.0'
    rxjava_version = '2.2.0'
}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}

test{
    useJUnitPlatform()
}




dependencies {
    
    compile "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"
    compile 'org.jsoup:jsoup:1.11.3'
    compile 'org.litote.kmongo:kmongo:3.8.3'

    //// Koin
    // Koin for Kotlin
    implementation "org.koin:koin-core:$koin_version"
    // Koin for Unit tests
    testImplementation "org.koin:koin-test:$koin_version"
    ////

    ////api: networking and json
    implementation "com.squareup.retrofit2:retrofit:$retrofit_version"
    implementation "com.squareup.retrofit2:converter-moshi:$retrofit_version"
    implementation('com.squareup.moshi:moshi-kotlin:1.5.0') {
        exclude group: "org.jetbrains.kotlin", module: "kotlin-reflect"
    }
    implementation "com.squareup.retrofit2:converter-scalars:$retrofit_version"
    implementation "org.jetbrains.kotlin:kotlin-reflect:$kotlin_version"
    implementation "com.squareup.retrofit2:adapter-rxjava2:$retrofit_version"
    testImplementation "com.squareup.retrofit2:retrofit-mock:$retrofit_version"
    ////

    ////reactiveStreams
    implementation "io.reactivex.rxjava2:rxjava:$rxjava_version"
    implementation 'io.reactivex.rxjava2:rxandroid:2.1.0'
    implementation 'com.jakewharton.rxbinding2:rxbinding-kotlin:2.0.0'
    ////
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.3.1'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.3.1'

    expectedBy project(':movie-common')
}